src/main/resources/config.yml (before)
# 是否开启跨服模式
# 若false则使用本地文件存储模式
# 若true则需要HamsterService前置
useBC: true

# 若开启跨服模式，则需要配置datasource
datasource:
  driver: "com.mysql.jdbc.Driver"
  url: "jdbc:mysql://test3.hamster3.cn:3306?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false"
  user: Test
  password: Test123..
  database: Test
  # 是否将这个服务器的配置文件设为模板
  # 若设为true，config将会在服务器启动时自动上传至数据库
  # 其他template为false的服务器将会在启动和重载时自动从数据库上下载config
  # 可以节省一些config配置时的麻烦事情
  # 但是请先保证template为true的服务器完全启动了再启动子服
  # 如果觉得这样反而更麻烦，也可以直接把所有服务器的template设为true
  # 这样每个服务器都会使用自己本地的config文件了
  template: true

currencyTypes:
  "金币":
    canTransfer: true
  # 货币ID
  "一周年活动代币":
    # 是否允许转账
    canTransfer: false
  "比特币":
    canTransfer: true

# 开启这个选项前请先确保服务器安装了Vault前置
vault:
  # 是否挂接 Vault 经济系统
  hook: true
  # 使用哪一个货币来支持Vault的经济系统
  type: "金币"

messages:
  prefix: "§a[仓鼠经济] "
  notHasPermission: "§c你没有这个权限!"
  notInputPlayerName: "请输入玩家名称!"
  playerNotFound: "未找到该玩家!"
  notInputCurrencyType: "请输入货币类型!"
  currencyTypeNotFound: "未找到该货币类型!"
  notInputAmount: "请输入货币额度!"
  notInputPayAmount: "请输入转账金额!"
  amountNumberError: "货币额度必须是一个数字!"
  playerCurrencySetSuccess: "货币设置成功! 玩家 %player% 当前 %type% 余额为: %amount%"
  currencyTypeCantTransfer: "%type% 不支持转账!"
  currencyNotEnough: "你的 %type% 不足!"
  paySuccess: "已将 %amount% %type% 转账至 %player% 账户!"
  receivePay: "从 %player% 账户上收到 %amount% %type%."
  seeCurrency: "玩家 %player% 当前货币 %type% 余额为: %amount%"
  pageError: "页码必须是一个大于0的整数!"
  topRankPageHead: "========== %type% 排行榜 第 %page% 页 =========="
  topRankPageItem: "%rank%.%name% %amount%"
  currencyNamePlural: "金币"
  currencyNameSingular: "金币"
  vaultEconomySetError: "服务器经济系统发生了一个错误, 请尝试联系服务器管理员汇报问题!"

src/main/resources/config.yml (after)
# 是否开启跨服模式
# 若false则使用本地文件存储模式
# 若true则需要HamsterService前置
useBC: true

# 若开启跨服模式，则需要配置datasource
datasource:
  driver: "com.mysql.jdbc.Driver"
  url: "jdbc:mysql://test3.hamster3.cn:3306?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false"
  user: Test
  password: Test123..
  database: Test
  # 是否将这个服务器的配置文件设为模板
  # 若设为true，config将会在服务器启动时自动上传至数据库
  # 其他template为false的服务器将会在启动和重载时自动从数据库上下载config
  # 可以节省一些config配置时的麻烦事情
  # 但是请先保证template为true的服务器完全启动了再启动子服
  # 如果觉得这样反而更麻烦，也可以直接把所有服务器的template设为true
  # 这样每个服务器都会使用自己本地的config文件了
  template: true

currencyTypes:
  # 货币ID
  "金币":
    # 是否允许转账
    canTransfer: true
  "一周年活动代币":
    canTransfer: false
  "比特币":
    canTransfer: true

# 开启这个选项前请先确保服务器安装了Vault前置
vault:
  # 是否挂接 Vault 经济系统
  hook: true
  # 使用哪一个货币来支持Vault的经济系统
  type: "金币"

messages:
  prefix: "§a[仓鼠经济] "
  notHasPermission: "§c你没有这个权限!"
  notInputPlayerName: "请输入玩家名称!"
  playerNotFound: "未找到该玩家!"
  notInputCurrencyType: "请输入货币类型!"
  currencyTypeNotFound: "未找到该货币类型!"
  notInputAmount: "请输入货币额度!"
  notInputPayAmount: "请输入转账金额!"
  amountNumberError: "货币额度必须是一个数字!"
  playerCurrencySetSuccess: "货币设置成功! 玩家 %player% 当前 %type% 余额为: %amount%"
  currencyTypeCantTransfer: "%type% 不支持转账!"
  currencyNotEnough: "你的 %type% 不足!"
  paySuccess: "已将 %amount% %type% 转账至 %player% 账户!"
  receivePay: "从 %player% 账户上收到 %amount% %type%."
  seeCurrency: "玩家 %player% 当前货币 %type% 余额为: %amount%"
  pageError: "页码必须是一个大于0的整数!"
  topRankPageHead: "========== %type% 排行榜 第 %page% 页 =========="
  topRankPageItem: "%rank%.%name% %amount%"
  currencyNamePlural: "金币"
  currencyNameSingular: "金币"
  vaultEconomySetError: "服务器经济系统发生了一个错误, 请尝试联系服务器管理员汇报问题!"

src/main/resources/config.yml (diff)
@@ -20,11 +20,11 @@ datasource:
   template: true
 
 currencyTypes:
-  "金币":
-    canTransfer: true
   # 货币ID
-  "一周年活动代币":
+  "金币":
     # 是否允许转账
+    canTransfer: true
+  "一周年活动代币":
     canTransfer: false
   "比特币":
     canTransfer: true
